<html >
<head>
    <meta charset="UTF-8">
    
    <title>Ecobit</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="validation.js"></script>
</head>
<body>
   <div class="home-bg">
        
        <header>
                <div class="container">
                <div class="logo-img">
                        <a href="#"><img class="img-responsive" src="img/logo.png"  alt="..."></a>
                </div>
                        <div class="topnav" id="myTopnav" >
                               
                                <a class="nav-link" href="#">Home</a>
                                <a class="nav-link" href="#">Features</a>
                                <a class="nav-link" href="#">Pricing</a>
                                <a class="nav-link" href="#" >Blog</a>
                                <a class="nav-link" href="#" >Pages</a>
                                <a class="nav-link" href="#" >Contact</a>
                                <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                                </a>
                        </div>
                </div>
        </header>
        
        <section id="into-section">
                <div class="container">
                         <div class="banner">
                           <img class="img-responsive"src="img/banner_img.png"  style="float:left;" width="50%" alt="..."></a>
                                        <div class="intro-1">
                                                <h1 class="padding">Building Networks<br/> for People</h1>
                                                <p>Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                sed do euimod tempor incident ut laboure et dolor magna aliqua. 
                                                ut enim ad minim veniam</p>
                                                <button type="button">Try for free</button>
                                        </div>
                                        
                        </div>
                </div>
        
        </section>
        <section id="features">
                <div class="container">
                        <div class="main-feature">
                        <div class="feature-1">
                         <div class="feature-card-1"> 
                               <img id="f1"src="img/icon/feature_icon_1.png" height="100px">
                               <h3>Fully Secured</h3>
                                 <p style="text-align:center;">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                sed do euimod tempor incident ut laboure</p>
                        </div>                        
                        </div>
                        <div class="feature-2">
                                <div class="feature-card-2">
                                        <img id="f2" src="img/icon/feature_icon_2.png" height="100px">
                                        <h3>Fully Secured</h3>
                                        <p style="text-align:center;">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                        sed do euimod tempor incident ut laboure</p>
                                </div>                        
                         </div>
                         <div class="feature-3">
                                        <div class="feature-card-3"> 
                                        <img id="f3" src="img/icon/feature_icon_3.png" height="100px">
                                        <h3>Fully Secured</h3>
                                        <p style="text-align:center;font-family: ">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                        sed do euimod tempor incident ut laboure</p>
                        </div>                                
                        </div>
                        </div>

                        <div class="intro-feature">
                           <div class="intro-1">
                                 <img src="img/icon/Icon_1.png" width="15%">
                                          <h1>Building Networks<br/> for People</h1>
                                          <p>Lorem ipsum dolar sit amet, consectectue advising elit, 
                                           sed do euimod tempor incident ut laboure et dolor magna aliqua. 
                                           ut enim ad minim veniam</p>
                                          <button type="button">Learn More</button>
                           </div>
                           <div class="intro-2"><img src="img/about_img.png" width="120%">
                           </div>
                           <div class="intro-3"><img src="img/about_img_1.png" width="120%"></div>
                           <div class="intro-4">
                                        <img src="img/icon/Icon_2.png" width="15%">
                                                 <h1>Building Networks<br/> for People</h1>
                                                 <p>Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                  sed do euimod tempor incident ut laboure et dolor magna aliqua. 
                                                  ut enim ad minim veniam</p>
                                                 <button type="button">Learn More</button>
                          </div>
                                  
                                                                     
                        </div>
                </div>
        </section>
        <section id="simple-pricing">
         <div class="container">
                 <div class="heading">
                        <h1>Simple-pricing</h1><hr>
                        <p>Life Firmament Under them evening make after called dont say likeness isnt where is also forth</p>
                </div>
                <div class="main-pricing">
                          <div class="pricing-1">
                                 <div class="pricing-card"> 
                                       <img id="f1"src="img/icon/pricing_icon_1.png" height="100px">
                                       <h3 class="card-header">Standard</h3><hr>
                                         <p style="text-align:center;">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                        sed do euimod tempor incident ut laboure</p><hr>
                                                        <h3>PURCHASE NOW</h3>
                                </div>                        
                        </div>
                        <div class="pricing-2">
                                        <div class="pricing-card">
                                                <img id="f2" src="img/icon/pricing_icon_2.png" height="100px">
                                                <h3 class="card-header">Business</h3><hr>
                                                <p style="text-align:center;">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                                sed do euimod tempor incident ut laboure</p><hr>
                                                                <h3>PURCHASE NOW</h3>
                                        </div>                        
                         </div>
                        <div class="pricing-3">
                                                <div class="pricing-card"> 
                                                <img id="f3" src="img/icon/pricing_icon_3.png" height="100px">
                                                <h3 class="card-header">Premium</h3><hr>
                                                <p style="text-align:center;font-family: ">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                                sed do euimod tempor incident ut laboure</p><hr>
                                                                <h3>PURCHASE NOW</h3>
                                                </div>                                
                        </div>
                        <div class="pricing-4">
                                                <div class="pricing-card"> 
                                                <img id="f3" src="img/icon/pricing_icon_4.png" height="100px">
                                                <h3 class="card-header">Ultimate</h3><hr>
                                                <p style="text-align:center;font-family: ">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                                sed do euimod tempor incident ut laboure</p><hr>
                                                                <h3>PURCHASE NOW</h3>
                                                </div>                                
                        </div>
                </div>
      </div>
      </section>
      <section id="blog">
        <div class="container">
              <div class="blog-main">
                        <div class="blog-1"><img src="img/review_bg.png" width="95%">
                        </div>
                        <div class="blog-2">
                                        <h1>With efficiency to unlock<br/> more opportunities</h1>
                                        <p>Lorem ipsum dolar sit amet, consectectue advising elit, 
                                        sed do euimod tempor incident ut laboure et dolor magna aliqua. 
                                        ut enim ad minim veniam</p>
                                        <h3>Mitchell Jeferson,</h3><p>CEO of soft-king</p>
                       </div>
                             
              </div>
        </div>
      </section>
      <section id="client">
              <div class="container">
                       <div class="client-main">
                               <div class="client-1">
                                        <img src="img/client_logo/client_logo_1.png">
                               </div>
                               <div class="client-2">
                                        <img src="img/client_logo/client_logo_2.png">                         
                                </div>
                                <div class="client-3">
                                       <img src="img/client_logo/client_logo_3.png">
                                </div>
                                <div class="client-4">
                                        <img src="img/client_logo/client_logo_4.png">
                                </div>
                                <div class="client-5">
                                         <img src="img/client_logo/client_logo_5.png">        
                                </div>
                                <div class="client-6">
                                                <img src="img/client_logo/client_logo_1.png">        
                                </div>
                       </div>
              </div>
      </section>
      <section id="footer">
              <footer>
                 <div class="footer-bg">
                      <div class="container">
                         <div class="main-footer">
                                 <div class="main-footer-1">
                                         <div class="main-footer-1-1">
                                        <img src="img/footer_logo.png">
                                        </div>
                                        <div class="main-footer-1-2">
                                                        <p class="footer-text">Lorem ipsum dolar sit amet, consectectue advising elit, 
                                                        sed do euimod tempor incident ut laboure et dolor magna aliqua. 
                                                        ut enim ad minim veniam</p>
                                        </div>
                                 </div>
                                 <div class="main-footer-2">
                                        <div class="main-footer-2-1">
                                                <h3 class="footer-heading">About us</h3>
                                        </div>
                                        <div class="main-footer-2-2">
                                                <p class="footer-text">Manage Website</p>
                                                <p class="footer-text">Manage Reputation</p>
                                                <p class="footer-text">Manage Reputation</p>
                                                <p class="footer-text">Power Tools</p>
                                                <p class="footer-text">Marketing Service</p>
                                                <p class="footer-text">Customer Service</p>
                                        </div>
                                 </div>
                                 <div class="main-footer-3">
                                                <div class="main-footer-3-1">
                                                                <h3 class="footer-heading">Quik Links</h3>
                                                        </div>
                                                        <div class="main-footer-3-2">
                                                                <p class="footer-text">Manage Website</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Power Tools</p>
                                                                <p class="footer-text">Marketing Service</p>
                                                                <p class="footer-text">Customer Service</p>
                                                        </div>                                 
                                 </div>
                                 <div class="main-footer-4">
                                                <div class="main-footer-4-1">
                                                                <h3 class="footer-heading">My Account</h3>
                                                        </div>
                                                        <div class="main-footer-4-2">
                                                                <p class="footer-text">Manage Website</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Power Tools</p>
                                                                <p class="footer-text">Marketing Service</p>
                                                                <p class="footer-text">Customer Service</p>
                                                        </div>        
                                 </div>
                                 <div class="main-footer-5">
                                                <div class="main-footer-5-1">
                                                                <h3 class="footer-heading">Resources</h3>
                                                        </div>
                                                        <div class="main-footer-5-2">
                                                                <p class="footer-text">Manage Website</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Manage Reputation</p>
                                                                <p class="footer-text">Power Tools</p>
                                                                <p class="footer-text">Marketing Service</p>
                                                                <p class="footer-text">Customer Service</p>
                                                        </div>   
                                 </div>
                                 &nbsp;
                                 <hr style="width: 100%;">
                         </div>
                      </div>
                 </div>     
              </footer>
      </section>
    
</body>
</html>